{
    "msgs_per_tx": 10,
    "chain_id": "sei-loadtest-testnet",
    "txs_per_block": 400,
    "rounds": 5,
    "price_distribution": {
        "min": "45",
        "max": "55",
        "number_of_distinct_values": 20
    },
    "quantity_distribution": {
        "min": "1",
        "max": "21",
        "number_of_distinct_values": 20
    },
    "message_type_distribution": {
        "dex": {
            "place_order_percentage": "0.5",
            "cancel_order_percentage": "0.5"
        },
        "staking": {
            "delegate_percentage": "0.5",
            "undelegate_percentage": "0.25",
            "begin_redelegate_percentage": "0.25"
        }
    },
    "order_type_distribution": {
        "limit_order_percentage": "0.2",
        "market_order_percentage": "0.8"
    },
    "message_type": "dex",
    "run_oracle": true,
    "contract_distribution": [
        {
            "contract_address": "sei14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sh9m79m",
            "percentage": "0.25"
        },
        {
            "contract_address": "sei1nc5tatafv6eyq7llkr2gv50ff9e22mnf70qgjlv737ktmt4eswrqms7u8a",
            "percentage": "0.25"
        },
        {
            "contract_address": "sei17p9rzwnnfxcjp32un9ug7yhhzgtkhvl9jfksztgw5uh69wac2pgsrtqewe",
            "percentage": "0.25"
        },
        {
            "contract_address": "sei1yw4xvtc43me9scqfr2jr2gzvcxd3a9y4eq7gaukreugw2yd2f8tsy4qgdm",
            "percentage": "0.25"
        }
    ]
}
